{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "An application using Express to take and save notes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "David F Mueth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "uniqid": "^5.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoctorMuch/note-taker-app.git"
  },
  "keywords": [
    "express",
    "node",
    "javascript",
    "bootcamp"
  ],
  "bugs": {
    "url": "https://github.com/DoctorMuch/note-taker-app/issues"
  },
  "homepage": "https://github.com/DoctorMuch/note-taker-app#readme",
  "devDependencies": {}
}
